QUICK EDIT CONTACT
====================================================================================================
HTML :-

<template>
    <lightning-card  variant="Narrow"  title="Quick Edit Contact" icon-name="standard:account">
   <div class = "slds-m-around_medium">
       <lightning-record-form
       record-id={recordId}
        object-api-name ="Contact"
        fields={contactFields}
        columns="2"
        onsuccess = {handleSuccess}>

       </lightning-record-form>
   </div>
</lightning-card>

</template>
====================================================================================================
JS :-

import { LightningElement,api } from 'lwc';
import { ShowToastEvent } from 'lightning/platformShowToastEvent';
import FName_field from '@salesforce/schema/Contact.FirstName';
import LName_field from '@salesforce/schema/Contact.LastName';
import Email from '@salesforce/schema/Contact.Email';
import Phone_field  from '@salesforce/schema/Contact.Phone';
export default class QuickEditContact extends LightningElement 
{
    contactFields = [ FName_field,LName_field,Email,Phone_field];
    @api recordId;
    
    handleSuccess(event)
    {
        const evt = new ShowToastEvent({ 
        title: "Contact  Updated",
        message: "Record Id -"+event.detail.id,
        variant: "success"
        });
        this.dispatchEvent(evt);
    }
    

}
====================================================================================================
